.new-custommap {
  height: 100%;
  border-radius: 5px;
  box-shadow: rgba(228, 228, 228, 0.21) 0px 3px 8px 4px;

  &--title {
      padding: 10px !important;

      img {
          filter: brightness(0) invert(1);
      }

      h4 {
          color: #fff;
          font-size: 12px !important;
      }
  }


  .mapboxgl-canvas-container.mapboxgl-touch-drag-pan, .mapboxgl-canvas-container.mapboxgl-touch-drag-pan .mapboxgl-canvas {
      min-height: 250px;
  }

  &--mapContainer {
      // height: 235px;
      position: relative;

      &__menumap {
          display: flex;
          gap: 6px;
          background: rgba(255, 255, 255, 0.91);
          margin: 0px auto;
          position: absolute;
          top: 0px;
          z-index: 99;
          padding: 8px;
          border-radius: 0px 0px 10px 10px;
          left: 10px;
          justify-content: center;
          flex-direction: column;

          .form-check {
              border-radius: 5px;
              background: #fff;
              box-shadow: 0px 8px 20px 0px #e2e8f0;
              padding: 10px;
              margin: 0;
              display: flex;
              align-items: center;
              white-space: nowrap;
              justify-content: center;
              line-height: 1;

              .form-check-input {
                  margin-top: 4px;
                  display: none;
              }

              label {
                  font-weight: 500;
                  margin: 0 !important;
                  @include smallfont;
                  cursor: pointer;
              }
          }

          .checkedmenu {
              background: #f90;
              box-shadow: 0px 10px 13px 0px rgba(255, 153, 0, 0.3);

              label {
                  color: #fff;
                  @include smallfont;
              }
          }
      }

      &__locationDetails {
          // display: flex;
          // padding: 15px;
          // flex-direction: column;
          // align-items: flex-start;
          // gap: 10px;
          // position: relative;
          // margin-top: 20px;
          // background: white;
          // margin: -15px;
          // margin-top: -8px;
          // box-shadow: rgba(228, 228, 228, 0.2117647059) 0 3px 8px 4px;
          // border-radius: 5px;

        //   .Longitude {
        //       display: flex;
        //       gap: 10px;

        //       .block {
        //           display: flex;
        //           flex-direction: column;
        //           @include meduimfont;

        //           span {
        //               color: $Brown;
        //           }
        //       }
        //   }

          .landmark {
              .block {
                  display: flex;
                  flex-wrap: wrap;
                  gap: 10px;

                  .pillbadge {
                      display: flex;
                      /* height: 20px; */
                      padding: 4px 6px;
                      align-items: center;
                      gap: var(--gap-10, 10px);
                      border-radius: var(--spacing-spacing-16, 16px);
                      border: 1px solid #ecf1f5;
                      background: var(--Disable, #f8f9fa);
                      justify-content: center;
                  }
              }

              .vue-treeselect__multi-value-item {
                  display: flex;
                  /* height: 20px; */
                  padding: 4px 6px;
                  align-items: center;
                  gap: var(--gap-10, 10px);
                  border-radius: var(--spacing-spacing-16, 16px);
                  border: 1px solid #ecf1f5;
                  background: var(--Disable, #f8f9fa);
                  justify-content: center;
              }

              .vue-treeselect__value-remove {
                  border-left: 0;
                  border-right: 1px solid #fff;
                  background: #d6dde4;
                  padding: 6px;
                  border-radius: 50%;
              }
          }
      }

      &__resetLocation {
          position: absolute;
          z-index: 99;
          left: 15px;
          top: 150px;
          /* right: 15px; */
          border-radius: 50%;
          padding: 5px;
          height: auto;
          box-shadow: -10px -10px 30px 0px #FFF, 10px 10px 30px 0px rgba(203, 203, 221, 0.96);

          img {
              margin-left: 0;
          }
          svg{
            fill:none
          }
      }
  }

  .new-custommap--mapContainer__locationDetails {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
  }

  .newIms--inquiryDs--card--body {
      .maindetails {
          flex-wrap: wrap;
          gap: 10px !important;

          .block {
              width: 48.8% !important;
              padding: 0 !important;
          }
      }
  }
}
